<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allImages">

    <fragment
        android:id="@+id/allImages"
        android:name="com.elve8valley.astutetest.ui.fragments.AllImagesFragment"
        android:label="AllImages"
        tools:layout="@layout/allimages_fragment"
        />
</navigation>